ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('DiTWP_UE_W25_12009639_ifc_bearbeitet.ifc','2026-01-04T15:06:33+01:00',(''),(''),'IfcOpenShell 0.8.3-post1','Bonsai 0.8.3-post1','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1Ww7Q3JMT49OufU4TZIW7N',$,'DiTWP IFC [639] - 12009639',$,$,$,$,(#16),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCSITE('0J0QIbGPT40QmZs57QhroH',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#7=IFCBUILDING('2K9rVmAZfCuPMvzGwuxLl4',$,'Building',$,$,$,$,$,$,$,$,$);
#8=IFCBUILDINGSTOREY('1FsjPQYZHCpQUaP$q4BSCx',$,'Ground Floor',$,$,$,$,$,$,$);
#9=IFCRELAGGREGATES('1XgS7VBCP1pAdsjHwsqqOT',$,$,$,#1,(#6));
#10=IFCRELAGGREGATES('1cmu438p504fBdk3NwipsL',$,$,$,#6,(#7));
#11=IFCRELAGGREGATES('3qXZJZKc90au_8JNMZ7PA6',$,$,$,#7,(#8));
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCDIRECTION((0.,0.,1.));
#14=IFCDIRECTION((1.,0.,0.));
#15=IFCAXIS2PLACEMENT3D(#12,#13,#14);
#16=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#15,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#18=IFCCARTESIANPOINTLIST2D(((0.,0.),(7600.,0.),(7600.,3550.),(0.,3550.),(0.,0.)));
#19=IFCINDEXEDPOLYCURVE(#18,$,$);
#20=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'SlabProfile',#19);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCEXTRUDEDAREASOLID(#20,#24,#25,450.);
#27=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#26));
#28=IFCSLAB('0YtWpqeH5FnhtWqzlH7b8R',$,'Slab_1',$,$,#40,#29,$,$);
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#35=IFCRELCONTAINEDINSPATIALSTRUCTURE('17SfBxgor3YO5R7UodGt$I',$,$,$,(#136,#28,#51,#73,#95,#117),#8);
#36=IFCCARTESIANPOINT((0.,0.,0.));
#37=IFCDIRECTION((0.,0.,1.));
#38=IFCDIRECTION((1.,0.,0.));
#39=IFCAXIS2PLACEMENT3D(#36,#37,#38);
#40=IFCLOCALPLACEMENT($,#39);
#41=IFCCARTESIANPOINTLIST2D(((-225.,-225.),(225.,-225.),(225.,225.),(-225.,225.),(-225.,-225.)));
#42=IFCINDEXEDPOLYCURVE(#41,$,$);
#43=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'C1_Profile',#42);
#44=IFCCARTESIANPOINT((0.,0.,0.));
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCDIRECTION((1.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#44,#45,#46);
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCEXTRUDEDAREASOLID(#43,#47,#48,4500.);
#50=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#49));
#51=IFCCOLUMN('2EX5XmWXD20etmCutArRjR',$,'C1',$,$,#62,#52,$,$);
#52=IFCPRODUCTDEFINITIONSHAPE($,$,(#50));
#58=IFCCARTESIANPOINT((450.,1775.,450.));
#59=IFCDIRECTION((0.,0.,1.));
#60=IFCDIRECTION((1.,0.,0.));
#61=IFCAXIS2PLACEMENT3D(#58,#59,#60);
#62=IFCLOCALPLACEMENT($,#61);
#63=IFCCARTESIANPOINTLIST2D(((-225.,-225.),(225.,-225.),(225.,225.),(-225.,225.),(-225.,-225.)));
#64=IFCINDEXEDPOLYCURVE(#63,$,$);
#65=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'C2_Profile',#64);
#66=IFCCARTESIANPOINT((0.,0.,0.));
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCDIRECTION((1.,0.,0.));
#69=IFCAXIS2PLACEMENT3D(#66,#67,#68);
#70=IFCDIRECTION((0.,0.,1.));
#71=IFCEXTRUDEDAREASOLID(#65,#69,#70,4500.);
#72=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#71));
#73=IFCCOLUMN('1bUQ9sr1b5fvpJkjPYOfmW',$,'C2',$,$,#84,#74,$,$);
#74=IFCPRODUCTDEFINITIONSHAPE($,$,(#72));
#80=IFCCARTESIANPOINT((3800.,1775.,450.));
#81=IFCDIRECTION((0.,0.,1.));
#82=IFCDIRECTION((1.,0.,0.));
#83=IFCAXIS2PLACEMENT3D(#80,#81,#82);
#84=IFCLOCALPLACEMENT($,#83);
#85=IFCCARTESIANPOINTLIST2D(((-225.,-225.),(225.,-225.),(225.,225.),(-225.,225.),(-225.,-225.)));
#86=IFCINDEXEDPOLYCURVE(#85,$,$);
#87=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'C3_Profile',#86);
#88=IFCCARTESIANPOINT((0.,0.,0.));
#89=IFCDIRECTION((0.,0.,1.));
#90=IFCDIRECTION((1.,0.,0.));
#91=IFCAXIS2PLACEMENT3D(#88,#89,#90);
#92=IFCDIRECTION((0.,0.,1.));
#93=IFCEXTRUDEDAREASOLID(#87,#91,#92,4500.);
#94=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#93));
#95=IFCCOLUMN('0CkJ5GP193PA4hdLQje9Zt',$,'C3',$,$,#106,#96,$,$);
#96=IFCPRODUCTDEFINITIONSHAPE($,$,(#94));
#102=IFCCARTESIANPOINT((7150.,1775.,450.));
#103=IFCDIRECTION((0.,0.,1.));
#104=IFCDIRECTION((1.,0.,0.));
#105=IFCAXIS2PLACEMENT3D(#102,#103,#104);
#106=IFCLOCALPLACEMENT($,#105);
#107=IFCCARTESIANPOINTLIST2D(((-225.,-337.5),(225.,-337.5),(225.,337.5),(-225.,337.5),(-225.,-337.5)));
#108=IFCINDEXEDPOLYCURVE(#107,$,$);
#109=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'BeamProfile',#108);
#110=IFCCARTESIANPOINT((0.,0.,0.));
#111=IFCDIRECTION((0.,0.,1.));
#112=IFCDIRECTION((1.,0.,0.));
#113=IFCAXIS2PLACEMENT3D(#110,#111,#112);
#114=IFCDIRECTION((0.,0.,1.));
#115=IFCEXTRUDEDAREASOLID(#109,#113,#114,3350.);
#116=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#115));
#117=IFCBEAM('2YvvtiaK50F9rlMHVwkROU',$,'Beam_1',$,$,#128,#118,$,$);
#118=IFCPRODUCTDEFINITIONSHAPE($,$,(#116));
#124=IFCCARTESIANPOINT((450.,1775.,5287.5));
#125=IFCDIRECTION((1.,0.,0.));
#126=IFCDIRECTION((0.,1.,0.));
#127=IFCAXIS2PLACEMENT3D(#124,#125,#126);
#128=IFCLOCALPLACEMENT($,#127);
#129=IFCCARTESIANPOINT((0.,0.,0.));
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCDIRECTION((1.,0.,0.));
#132=IFCAXIS2PLACEMENT3D(#129,#130,#131);
#133=IFCDIRECTION((0.,0.,1.));
#134=IFCEXTRUDEDAREASOLID(#109,#132,#133,3350.);
#135=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#134));
#136=IFCBEAM('2Pk60Q9jr2henyO9huifh2',$,'Beam_2',$,$,#147,#137,$,$);
#137=IFCPRODUCTDEFINITIONSHAPE($,$,(#135));
#143=IFCCARTESIANPOINT((3800.,1775.,5287.5));
#144=IFCDIRECTION((1.,0.,0.));
#145=IFCDIRECTION((0.,1.,0.));
#146=IFCAXIS2PLACEMENT3D(#143,#144,#145);
#147=IFCLOCALPLACEMENT($,#146);
#148=IFCPROPERTYSET('35xkRFvrT6gfdecbv4eUiY',$,'Pset_BeamCommon',$,(#150,#151,#153));
#149=IFCRELDEFINESBYPROPERTIES('1DGCtIWR5FSgeUFeSGM9Nl',$,$,$,(#117),#148);
#150=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#151=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#152=IFCPROPERTYENUMERATION('Status',(IFCLABEL('NEW'),IFCLABEL('EXISTING'),IFCLABEL('DEMOLISH'),IFCLABEL('TEMPORARY'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#153=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),#152);
#154=IFCPROPERTYSET('3Fv_FPpWTCfQxUTEN08AmJ',$,'Pset_ConcreteElementGeneral',$,(#156,#157,#158));
#155=IFCRELDEFINESBYPROPERTIES('2Vn08BjMv7UPSWQSPIlRC7',$,$,$,(#117),#154);
#156=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(55.0000038146973),$);
#157=IFCPROPERTYSINGLEVALUE('ReinforcementStrengthClass',$,IFCLABEL('B550B'),$);
#158=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C30/37'),$);
#159=IFCPROPERTYSET('0hjgjUh4r90AdSGOr1FABp',$,'Pset_BeamCommon',$,(#161,#162,#164));
#160=IFCRELDEFINESBYPROPERTIES('30YhwXWiL0DBOsMSahPN95',$,$,$,(#136),#159);
#161=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#162=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#163=IFCPROPERTYENUMERATION('Status',(IFCLABEL('NEW'),IFCLABEL('EXISTING'),IFCLABEL('DEMOLISH'),IFCLABEL('TEMPORARY'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#164=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),#163);
#165=IFCPROPERTYSET('0xebAQQE58Bhl9BaGm88mX',$,'Pset_ConcreteElementGeneral',$,(#167,#168,#169));
#166=IFCRELDEFINESBYPROPERTIES('0AmVa$uBD6GuJoqwwoTjuK',$,$,$,(#136),#165);
#167=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(55.0000038146973),$);
#168=IFCPROPERTYSINGLEVALUE('ReinforcementStrengthClass',$,IFCLABEL('B550B'),$);
#169=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C30/37'),$);
#170=IFCPROPERTYSET('2f9bdBEED8UATdkr4yEpz$',$,'Pset_ColumnCommon',$,(#172,#173,#175));
#171=IFCRELDEFINESBYPROPERTIES('1hI3JpvnzDmu61poyRlDba',$,$,$,(#51),#170);
#172=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#173=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#174=IFCPROPERTYENUMERATION('Status',(IFCLABEL('NEW'),IFCLABEL('EXISTING'),IFCLABEL('DEMOLISH'),IFCLABEL('TEMPORARY'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#175=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),#174);
#176=IFCPROPERTYSET('3hEDyYCwXDU9GcZ$dCqnAS',$,'Pset_ConcreteElementGeneral',$,(#178,#179,#180));
#177=IFCRELDEFINESBYPROPERTIES('3$kWmTPBfFLvUX4i6xhKlm',$,$,$,(#51),#176);
#178=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(55.0000038146973),$);
#179=IFCPROPERTYSINGLEVALUE('ReinforcementStrengthClass',$,IFCLABEL('B550B'),$);
#180=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C30/37'),$);
#181=IFCPROPERTYSET('2wvqZmai56bgUINNNjtzTv',$,'Pset_ColumnCommon',$,(#183,#184,#186));
#182=IFCRELDEFINESBYPROPERTIES('0mt3bEVM1FtxAq2BoGdgWP',$,$,$,(#73),#181);
#183=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#184=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#185=IFCPROPERTYENUMERATION('Status',(IFCLABEL('NEW'),IFCLABEL('EXISTING'),IFCLABEL('DEMOLISH'),IFCLABEL('TEMPORARY'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#186=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),#185);
#187=IFCPROPERTYSET('38LBKYOb13PBukis2fdXuX',$,'Pset_ConcreteElementGeneral',$,(#189,#190));
#188=IFCRELDEFINESBYPROPERTIES('24v1QXbEfB2wukpPapLp2v',$,$,$,(#73),#187);
#189=IFCPROPERTYSINGLEVALUE('ReinforcementStrengthClass',$,IFCLABEL('B550B'),$);
#190=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C30/37'),$);
#191=IFCPROPERTYSET('114pvRcUz4Sxn0lKaqZm79',$,'Pset_ColumnCommon',$,(#193,#194,#196));
#192=IFCRELDEFINESBYPROPERTIES('2Ck9g3aL9FEfUUQFp7Oxyj',$,$,$,(#95),#191);
#193=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#194=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#195=IFCPROPERTYENUMERATION('Status',(IFCLABEL('NEW'),IFCLABEL('EXISTING'),IFCLABEL('DEMOLISH'),IFCLABEL('TEMPORARY'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#196=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),#195);
#197=IFCPROPERTYSET('359j_ZJWfBNg_Qb_9ePcpj',$,'Pset_ConcreteElementGeneral',$,(#199,#200,#201));
#198=IFCRELDEFINESBYPROPERTIES('3i2dtuBv5Dp8dm49diGpQa',$,$,$,(#95),#197);
#199=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(55.0000038146973),$);
#200=IFCPROPERTYSINGLEVALUE('ReinforcementStrengthClass',$,IFCLABEL('B550B'),$);
#201=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C30/37'),$);
ENDSEC;
END-ISO-10303-21;
